<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaoyi Wang</title>
<link rel="shortcut icon" href="../icon.ico" />
<!-- Load CSS -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script src="../scripts/slide.js"></script>
<script src="../scripts/switch_language.js"></script>
</head>
<body>
<!--This is the START of the header-->
<!-- Language switch button -->
<div id="lang-switch">
  <button onclick="switchLang('en')" id="lang-en">EN</button>
  <button onclick="switchLang('cn')" id="lang-cn">中</button>
</div>
<script src="../scripts/switch_language.js"></script>
<!--END of header-->

<!--This is the START of the menu-->
<div id="menu-wrapper">
	<div id="profile">
      <img src="../images/Shaoyi_Photo.jpg" alt="Your Photo" id="profile-photo">
      <h2 data-lang-en="Shaoyi Wang" data-lang-cn="王劭仪">Shaoyi Wang</h2>
      <p data-lang-en="MS in Architecture Candidate" data-lang-cn="建筑学硕士">MS in Architecture Candidate</p>
      <p><a href="mailto:your-email@example.com">shaoyiwang@berkeley.edu</a></p>
    </div>
	<div id="main-menu">
		<ul>
			<ul>
        <li><a href="../index.html#index" data-lang-en="🏠️ Home" data-lang-cn="🏠️ 首页">Home</a></li>
        <li><a href="../index.html#about" data-lang-en="👋 About" data-lang-cn="👋 简介">About</a></li>
        <li><a class='selected' href="../index.html#portfolio" data-lang-en="🖼️ Portfolio" data-lang-cn="🖼️ 作品">Portfolio</a></li>
        <li><a href="../resume.html" data-lang-en="📜 Resume" data-lang-cn="📜 简历">Resume</a></li>
      </ul>
		</ul>
	</div>
	<!--This is the START of the footer-->
	<div id="footer">
		<h6>© 2024 - Shaoyi Wang</h6>
	</div>
	<!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the project-->
  <div class="project">
    <div id="description">
      <!--Title-->
      <h6>
          <a href="../index.html#portfolio" data-lang-en="👈️ Back to Portfolio" data-lang-cn="👈️ 返回作品"></a>
      </h6>
      <h3 data-lang-en="Fiber-Winding Monohull" data-lang-cn="纤维缠绕单体船"></h3>
      
      <!--Description-->
      <p data-lang-en="This project is a monohull constructed using fiber-winding with a six-axis robot. The frame was designed to be fabricated from flat plywood sheets, and fibers were used to form the surface of the monohull. A single toolpath was designed to cover the entire surface with a continuous fiber, simplifying the construction process. After the fiber-winding was completed, bandage and a waterproof coating was applied to the surface."
      data-lang-cn="这个项目是使用六轴机械臂加工的纤维缠绕制造的单体船。框架采用平面胶合板设计，而船体表面则由纤维构建。我们设计了一条单一的路径来覆盖整个表面，简化了施工流程。在纤维缠绕完成后，我们在船体的表面覆盖了一层绑带并涂上了防水涂层。"></p>
      <br>

      <!--Start of one chapter-->
      <div class="carousel">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        
        <!--Image size is 1600 * 900-->
        <div class="carousel-images">
          <img class="project-image" src="../images/portfolio/monohull/winding.jpg" />
          <img class="project-image" src="../images/portfolio/monohull/frame.png" />
          <img class="project-image" src="../images/portfolio/monohull/connection.png" />
          <img class="project-image" src="../images/portfolio/monohull/toolpath.png" />
          <img class="project-image" src="../images/portfolio/monohull/frame_finish.jpg" />
          <img class="project-image" src="../images/portfolio/monohull/post-processing.png" />
        </div>
        
        <button class="next" onclick="nextSlide()">&#10095;</button>
      </div>
      <script src="../scripts/slide.js"></script>
 
      
      <!--End of one chapter-->

      <!--Information-->
      <small data-lang-en="________________________________________________________
      Academic Work, ARCH 258 Introduction to Robotic Project
      Instructor: Prof. Simon Schleicher
      Group Work; Group Member: Noah Johnson, Maria Boyle, Rayoung Kim
      Personal Contribution: Frame and toolpath design"
      data-lang-cn="________________________________________________________
      课程项目，ARCH 258 Introduction to Robotic 项目
      指导：Prof. Simon Schleicher
      小组作业；组员：Noah Johnson, Maria Boyle, Rayoung Kim
      个人贡献：框架设计与机械臂路径设计"></small>
    </div>
  </div>
  <!--END of project-->
  
  <!--This is the START of the related-work-->
  <div class="related-work">
    <h5 data-lang-en="Related Works" data-lang-cn="相关作品">Other Works</h5>
    <br>
    <div id="container-p">
      <ul id="stage">
        <!--lamp-->
        <li data-tags="Others">
          <a href="lamp.html">
            <img src="../images/portfolio/cover/3dPrtinting.png" alt="Illustration">
            <div class="overlay">
            <p data-lang-en="Towards Sustainable Bioluminescence: Parametric Design and 3D Printing" 
                data-lang-cn="迈向可持续生物发光：参数化设计与3D打印">About</p>
            </div>
          </a>
          <h5 data-lang-en="Self-Glowing Lamp" data-lang-cn="自发光装饰灯"></h5>
        </li>
    
      </ul>
    </div>
  </div>
  <!--END of gallery-->
</div>
<!--END of content-->
</body>
</html>